<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez
        function PhErtek(vizsgaltErtek) {
    var valasz = "";
    if (vizsgaltErtek == 7) {
        valasz = "semleges";
    }
    else if (vizsgaltErtek < 7) {
        valasz = "savas";
    }
    else {
        valasz = "lugos";
    }
    return valasz;
}
//ez hibára fut, ettől nem tölt be az összes teszt, de nem találtam meg benne a hibát
function PrimekSzama(vizsgaltTomb) {
    var primek = [];
    for (var i = 0; i < vizsgaltTomb.length; i++) {
        var answer = true;
        if (vizsgaltTomb[i] <= 1) {
            answer = false;
        }
        else {
            for (var i = 2; i <= vizsgaltTomb[i] / 2; i++) {
                if (vizsgaltTomb[i] % i == 0) {
                    answer = false;
                    break;
                }
            }
        }
        if (answer) {
            primek.push(vizsgaltTomb[i]);
        }
    }
		// console.log(primek);
    return primek.length;
}
function MaganHangzokSzama(vizsgaltSzoveg) {
    var mgnh = ['a', 'e', 'i', 'o', 'u', 'á', 'é', 'í', 'ó', 'ö', 'ő', 'ü', 'ű', 'ú'];
    var splitVizsgaltSzoveg = vizsgaltSzoveg.split("");
    var szamolo = 0;
    for (var i = 0; i < splitVizsgaltSzoveg.length; i++) {
        for (var j = 0; j < mgnh.length; j++) {
            if (vizsgaltSzoveg[i] == mgnh[j]) {
                szamolo++;
            }
        }
    }
    return szamolo;
}
    </script>
    <script src="teszt.js"></script>
</body>

</html>